REACT_APP_APIKEY=AIzaSyBV6NKFuuOhGcMdlYeN2NI32BDCPwU0IR0
REACT_APP_AUTH_DOMAIN=netflixgpt-fd419.firebaseapp.com
REACT_APP_PROJECT_ID=netflixgpt-fd419
REACT_APP_STORAGE_BUCKET=netflixgpt-fd419.appspot.com
REACT_APP_MESSAGING_SENDER_ID=128210160546
REACT_APP_ID=1:128210160546:web:512225323fd056b11080fb
REACT_APP_MEASUREMENT_ID=G-DTXRJ6K3S8


REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmMxYzU3NDYwYTZmODNhOWQ1NzViYTQ0MDEzNDVlYiIsIm5iZiI6MTcyMjc2NDI3OS41MDQzNDEsInN1YiI6IjY2MWUzMzQ1Yjg0Y2RkMDE3ZDY0MGU2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0te5AxmlN0cLX2mFSm5UkMhS9UMHsMFfsI9qraiVZtc
