REACT_APP_APIKEY=AIzaSyBV6NKFuuOhGcMdlYeN2NI32BDCPwU0IR0
REACT_APP_AUTH_DOMAIN=netflixgpt-fd419.firebaseapp.com
REACT_APP_PROJECT_ID=netflixgpt-fd419
REACT_APP_STORAGE_BUCKET=netflixgpt-fd419.appspot.com
REACT_APP_MESSAGING_SENDER_ID=128210160546
REACT_APP_ID=1:128210160546:web:512225323fd056b11080fb
REACT_APP_MEASUREMENT_ID=G-DTXRJ6K3S8
